{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default" : "Server=DESKTOP-RVPMD1C\\SQLEXPRESS;Database=JobFinder;Trusted_Connection=True;"
  }
}
